{
  "name": "conduit-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/conduit-lit.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "vite": "^4.0.0"
  }
}
